.product {
    .eight {
        margin-top: 45px;

        img {
            border-radius: 40px;
        }

        .title {
            .name {
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 150px;
                margin-top: 20px;

                .heart {
                    margin-top: 10px;

                    i {
                        border-radius: 100%;
                        border: 1px solid #c3c0c0;
                        padding-left: 17px;
                        padding-right: 17px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        font-size: 20px;
                        margin-left: 20px;
                    }
                }
            }

            .number {
                margin-top: 10px;

                span {
                    margin-left: 20px;
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border-radius: 30px;
                }
            }
        }

        .facilities {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            font-size: 16px;

            li {
                list-style-type: none;
            }
        }

        .time {
            margin-top: 10px;
            background-color: #fef7f4;
            height: 150px;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 10px;
            border-left: 8px solid #f26a2b;
        }

        .text {
            background-color: #fef7f4;
            height: 50px;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 10px;
            border-left: 8px solid #f26a2b;
            margin-top: 20px;
        }

        .characteristic {
            margin-top: 10px;
            padding-bottom: -20px;

            span {
                font-weight: 500;
            }
        }

        .upan {
            margin-top: 20px;

            ul {
                color: gray;
            }
        }

        .polite {
            .table {
                height: 220px;
                font-size: 14px;
                text-align: center;

                th {
                    font-size: 18px;
                }

                Img {
                    margin-left: 5px;
                }
            }
        }

        .location {
            margin-top: 20px;
            display: grid;
            font-size: 18px;
            font-weight: 500;

            .bi {

                grid-template-columns: auto auto;

                .map {
                    margin-left: 680px;
                    margin-top: -30px;
                }
            }
        }

        .person {
            margin-top: 20px;


            p {
                font-weight: 400;
                color: gray;
            }

            span {
                color: black;
                font-weight: 500;
                font-size: 22px;
                margin-left: 30px;
            }
        }

        .rate {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-top: 40px;
            border: 1px solid rgb(187, 183, 183);
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 20px;
            border-radius: 20px;

            .item2 {

                font-size: 22px;
                font-weight: 500;
                color: black;
            }

            .item4 {
                margin-left: 400px;
                margin-top: 30px;
            }
        }

        .extra {
            margin-top: 10px;
            display: flex;
            justify-content: end;

            .btn {
                background-color: white;
                color: #5fcf86;
                font-size: 16px;
                font-weight: 500;
                border-color: #5fcf86;
            }
        }

    }

    .ford {
        margin-top: 40px;

        img {
            border-radius: 30px;
            padding: 5px;
        }

        .insurance {
            margin-top: 10px;
            border: 1px solid gray;
            border-radius: 10px;

        }

    }

    .payment {
        background-color: #e5f0f1;
        margin-top: 20px;
        padding-left: 20px;
        border-radius: 20px;
        height: 750px;

        del {
            font-size: 18px;
            color: gray;
            font-weight: 500;
        }

        .sale {
            span {
                background-color: #f26a2b;
                border-radius: 20px;
                color: white;
                padding: 3px;
                margin-left: 10px;

            }
        }

        .date {
            .booking {
                border: 1px solid rgb(196, 195, 195);
                width: 360px;
                margin-left: 5px;
                border-radius: 10px;
                background-color: white;

                .sc {
                    border-right-style: solid;
                    border-right-width: 1px;
                    border-right-color: rgb(187, 187, 187);
                }
            }
        }

        .locate {
            margin-top: 10px;
            border: 1px solid rgb(196, 195, 195);
            width: 360px;
            margin-left: 5px;
            border-radius: 10px;
            background-color: white;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 14px;
        }

        .price {
            display: grid;
            grid-template-columns: auto auto;

            span {
                padding-left: 70px;
                font-weight: 600;
            }
        }

        .total {
            display: flex;

            span {
                margin-left: 140px;
                font-weight: 600;
            }
        }

        .code {

            .show {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                gap: 10px
            }

            .show2 {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                gap: 10px
            }
        }

        .money {
            display: grid;
            grid-template-columns: auto auto;
            font-size: 18px;
            font-weight: 700;

            .sum {
                justify-content: end;
                margin-left: 140px;
            }
        }
    }

    .free {
        font-size: 13px;
        margin-top: 40px;
        border: 1px solid gray;
        height: 140px;
        padding-top: 20px;
        padding-left: 10px;
        border-radius: 20px;
        background-color: white;

        .text {
            display: flex;

            i {
                background-color: #e6e5e5;
                padding: 1px;
                border-radius: 100%;
                height: 20px;
                margin: 0;
            }
        }
    }

}